<!DOCTYPE HTML>

<html>
	<head>
		<title>Peterburtsev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="static/css/main.css" />

		<style>

  			.text-justify { 
    		text-align: justify; /* Выравнивание по ширине */
   			}
			.round {
			border-radius: 50%;
			border: 4px solid #ffffff;
			}
			body {
			background-image: url('static/img/fon1.jpg');
			background-size: cover;
			}
			.c{
			display: inline-block;
			}
			h3 .type1{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(45, end) forwards;
			}
		  	h3 .type2{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(51, end) forwards;
			  animation-delay: 1s;
		  	}
		  	h3 .type3{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(59, end) forwards;
			  animation-delay: 2s;
		  	}
		  	h3 .type4{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(62, end) forwards;
			  animation-delay: 3s;
		  	}
		  	h3 .type5{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(61, end) forwards;
			  animation-delay: 4s;
		  	}
			h3 .type6{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(72, end) forwards;
			  animation-delay: 5s;
		  	}
		  	h3 .type7{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(64, end) forwards;
			  animation-delay: 6s;
		  	}
		  	h3 .type8{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(51, end) forwards;
			  animation-delay: 7s;
		  	}
		  	h3 .type9{
			  overflow: hidden;
			  white-space: nowrap;
			  width: 0;
			  animation: typing 1s steps(56, end) forwards;
			  animation-delay: 8s;
		  	}
			@keyframes typing {
				from { width: 0 }
				to { width: 100% }
			}

		</style>

	</head>

	<body>

	<nav>
		<ul class="nav">
			<li><a href="" class="mark">Тестирование UI</a>
				<ul class="sub-nav">
					<li><a href="/run_ui">Все тесты UI</a></li>
					<li><a href="/run_ui_header">Тестирование хедера</a></li>
					<li><a href="/run_ui_footer">Тестирование футера</a></li>
					<li><a href="/run_ui_mainmenu">Тестирование главного меню</a></li>
					<li><a href="/run_ui_search">Тестирование строк поиска</a></li>
					<li><a href="/run_ui_mainpage_info">Тестирование главной страницы</a></li>
					<li><a href="/run_ui_management">Тестирование страницы руководства</a></li>
				</ul>
			</li>

			<li><a href="" class="mark">Тестирование API</a>
				<ul class="sub-nav">
					<li><a href="/run_api">Все тесты API</a></li>
					<li><a href="/run_api_page">Тестирование статус кода страниц сайта</a></li>
					<li><a href="/run_api_search">Тестирование статус кода строки поиска</a></li>
					<li><a href="/run_api_page_404">Тестирование статус кода несуществующих станиц</a></li>
				</ul>
			</li>

			<li><a href="" class="mark">Отчеты</a>
				<ul class="sub-nav">
					<li><a href="/run_allure">Отчеты Allure</a></li>
				</ul>
			</li>

			<li><a href="" class="mark">Нагрузочное тестирование</a>
				<ul class="sub-nav">
					<li><a href="/run_locust">Нагрузочное тестирование Locust</a></li>
				</ul>
			</li>

			<li><a href="#work" class="mark">Работа</a></li>

			<li><a href="#portfolio" class="mark">Образование</a></li>

			<li><a href="#info" class="mark">Информация</a></li>

			<li><a href="#" class="mark">тел.: +375297536952, email: alexeipeterburtsev@gmail.com</a></li>

	</nav>
			
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="static/img/pic00.png" class="round" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>

								<h1><strong>Алексей Петербурцев</strong></h1>

<h3>
	<font color="#fffff">
	<div class="c"><div class="type1">Всем привет. Меня зовут Алексей, мне 43 года.</div></div></br>
	<div class="c"><div class="type2">Этот сайт расскажет вам краткую информацию обо мне.</div></div></br>
	<div class="c"><div class="type3">Он содержит данные о моей учебе, работе, контактных данных.</div></div></br>
	<div class="c"><div class="type4">В 2025 году я прошел обучение на курсах в ООО "АЙТИ ШАГ СФЕРА"</div></div></br>
	<div class="c"><div class="type5">в рамках курса "Ручное и автоматизированное тестирование ПО".</div></div></br>
	<div class="c"><div class="type6">В его составе было ручное тестирование ПО, язык программирования Python,</div></div></br>
	<div class="c"><div class="type7">автоматизация тестирования ПО. Составление тест-кейсов в Trello,</div></div></br>
	<div class="c"><div class="type8">фиксация ошибок в Jira, работа с запросами в Postman.</div></div></br>
	<div class="c"><div class="type9">Изучение SQL запросов, команд Linux, виртуальной машины.</div></div></br>

</h3>

							</header>

						</div>
					</div>
				</article>
			</div>

			<div class="wrapper style2">
				<article id="work">
					
					<header>
						</br>
						</br>
					</header>
					
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic04.jpg" alt="" /></a>
									<h3><a href="https://aitin.by/" target="_blank">"Айтин-Про"</a></h3>
									<h4>Производство зеркал: программирование станков с ЧПУ, дизайн проекты в CorelDRAW, плоттерная резка</h4>
								</article>
							</div>
						
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic05.jpg" alt="" /></a>
									<h3><a href="https://bbinsurance.by/" target="_blank">"Би энд Би иншуренс"</a></h3>
									<h4>Страховая деятельность: оформление страховых случаев, заключение договоров, ведение отчетной документации</h4>
								</article>
							</div>
						
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic06.jpg" alt="" /></a>
									<h3><a href="https://komarovka.by/" target="_blank">"Минский Комаровкий рынок"</a></h3>
									<h4>Служба главного энергетика: контроль использования ТЭР, статистика, анализ данных</h4>
								</article>
							</div>
						</div>
					</div>
				</article>
			</div>

			<div class="wrapper style3">
				<article id="portfolio">
					
					<header>
						</br>
						</br>
					</header>
					
					<div class="container">
						<div class="row">
							
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic01.jpg" alt="" /></a>
									<h3><a href="https://mrk-bsuir.by/ru/" target="_blank">МГВРК</a></h3>
									<h4>Инженер - программист,<br>педагог</h4>
									
								</article>
							</div>

							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic03.jpg" alt="" /></a>
									<h3><a href="https://itstep.by/" target="_blank">Академия "ШАГ"</a></h3>
									<h4>Курс "Ручное и автоматизированное тестирование ПО"</h4>
								</article>
							</div>

							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/sert.png" alt="" /></a>
									<h3><a href="static/img/sert.png" target="_blank">Sololearn Inc.</a></h3>
									<h4>Course Certificate:<br>"Сoding for Data"</h4>
								</article>
							</div>

							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/sert2.png" alt="" /></a>
									<h3><a href="static/img/sert2.png" target="_blank">Sololearn Inc.</a></h3>
									<h4>Course Certificate:<br>"Сoding for Data"</h4>
								</article>
							</div>

						</div>
					</div>
				</article>
			</div>

			<div class="wrapper style3">
				<article id="info">
					
					<header>
						</br>
						</br>
					</header>
					
					<div class="container">
						<div class="row">
							
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic07.jpg" alt="" /></a>
									<h3><a >Водительское удостоверение</a></h3>
									<h4>Категория B, стаж более 10 лет</h4>
								</article>
							</div>

							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a class="image featured"><img src="static/img/pic08.jpg" alt="" /></a>
									<h3><a >Семейное положение</a></h3>
									<h4>Женат,<br>двое детей</h4>
								</article>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>

							</div>

						</div>
					</div>
				</article>
			</div>

	</body>
</html>